;<?php exit; ?>
[Sistema]
name_sys=MANDRAGORA
ver_sys=3.0.2

[Conexion]
driver=mysql
host=localhost
database=mandragora
username=root
password=
port=3306
charset=utf8mb4

[Email]
smtp=mail.dominio.com
user_mail=info@mandragora.com
pass_mail=123456
port_mail=547